Ejercicio7_5/MainWindow.xaml

<Window x:Class="Ejercicio7_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7_5"
        mc:Ignorable="d"
        Title="Agenda telefónica" Height="300" Width="400" >
    <Grid>

        <StackPanel Margin="10" Orientation="Vertical" >
            <TextBlock Text="Agenda telefónica" FontSize="20" />
            
            <StackPanel Margin="10" >
                <TextBlock Text="Nombre" FontSize="14" />
                <TextBox x:Name="NombreTextBox" Text="" Height="20" />
            </StackPanel>

            <StackPanel Margin="5" >
                <TextBlock Text="Número" FontSize="14" />
                <TextBox x:Name="NumeroTextBox" Text="" Height="20" />
            </StackPanel>

            <!-- BOTONES -->
            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="GuardarButton" Margin="5" Content="💾 Guardar" Click="GuardarButton_Click" />
                <Button x:Name="BuscarButton" Margin="5" Content="🔎 Buscar" Click="BuscarButton_Click" />
            </StackPanel>

            <!-- Resutaldo de busqueda -->
            <StackPanel Margin="10" HorizontalAlignment="Center" >
                <TextBox x:Name="ResultadoTextBox" Text="" Height="40" Width="200" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
